<!DOCTYPE html>

<html>

<head>


	<style>


	#outer{position:relative;

		top:900px;

	}


		#middle{background-image: url("images/happy.jpg");

		height: 200px;
		background-repeat: no-repeat;

		background-attachment: fixed;
		background-size:cover;



	}



	</style>




	<head>
<body>


	<h1> This is my parallax page. Keep scrolling</h1>


	<div id = "outer">

		<div id = "middle">

			<div id = "inner">



				<!-- <h1> This is my inner page</h1>
				<h1> This is my inner page</h1>
				<h1> This is my inner page</h1>
				<h1> This is my inner page</h1>
				<h1> This is my inner page</h1>
				<h1> This is my inner page</h1> -->


			</div> <!-- inner -->


		</div> <!--  middle -->


		
				<h1> This is my outer page</h1>
				<h1> This is my outer page</h1>
				<h1> This is my outer page</h1>
				<h1> This is my outer page</h1>
				<h1> This is my outer page</h1>
				<h1> This is my outer page</h1>
				<h1> This is my outer page</h1>
				<h1> This is my outer page</h1>
				<h1> This is my outer page</h1>
				<h1> This is my outer page</h1>




	</div>  <!-- outer -->




	<script>

	var x = 6;

	console.log(x);



	</script>










</body>



</html>